Defaulting to user installation because normal site-packages is not writeable
Collecting mediapipe
  Downloading mediapipe-0.10.32-py3-none-manylinux_2_28_x86_64.whl (10.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.3/10.3 MB 3.3 MB/s eta 0:00:00
Requirement already satisfied: numpy in /home/mobcoder/.local/lib/python3.10/site-packages (from mediapipe) (2.2.6)
Collecting absl-py~=2.3
  Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 135.8/135.8 KB 5.5 MB/s eta 0:00:00
Requirement already satisfied: matplotlib in /home/mobcoder/.local/lib/python3.10/site-packages (from mediapipe) (3.10.7)
Collecting sounddevice~=0.5
  Downloading sounddevice-0.5.5-py3-none-any.whl (32 kB)
Collecting opencv-contrib-python
  Downloading opencv_contrib_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl (79.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.2/79.2 MB 3.3 MB/s eta 0:00:00
Requirement already satisfied: flatbuffers~=25.9 in /home/mobcoder/.local/lib/python3.10/site-packages (from mediapipe) (25.9.23)
Requirement already satisfied: cffi in /home/mobcoder/.local/lib/python3.10/site-packages (from sounddevice~=0.5->mediapipe) (2.0.0)
Requirement already satisfied: packaging>=20.0 in /home/mobcoder/.local/lib/python3.10/site-packages (from matplotlib->mediapipe) (25.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/mobcoder/.local/lib/python3.10/site-packages (from matplotlib->mediapipe) (1.3.2)
Requirement already satisfied: pillow>=8 in /home/mobcoder/.local/lib/python3.10/site-packages (from matplotlib->mediapipe) (11.3.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/mobcoder/.local/lib/python3.10/site-packages (from matplotlib->mediapipe) (1.4.9)
Requirement already satisfied: python-dateutil>=2.7 in /home/mobcoder/.local/lib/python3.10/site-packages (from matplotlib->mediapipe) (2.9.0.post0)
Requirement already satisfied: pyparsing>=3 in /home/mobcoder/.local/lib/python3.10/site-packages (from matplotlib->mediapipe) (3.2.5)
Requirement already satisfied: cycler>=0.10 in /home/mobcoder/.local/lib/python3.10/site-packages (from matplotlib->mediapipe) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/mobcoder/.local/lib/python3.10/site-packages (from matplotlib->mediapipe) (4.61.0)
Requirement already satisfied: six>=1.5 in /home/mobcoder/.local/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->mediapipe) (1.17.0)
Requirement already satisfied: pycparser in /home/mobcoder/.local/lib/python3.10/site-packages (from cffi->sounddevice~=0.5->mediapipe) (2.22)
Installing collected packages: opencv-contrib-python, absl-py, sounddevice, mediapipe
Successfully installed absl-py-2.4.0 mediapipe-0.10.32 opencv-contrib-python-4.13.0.92 sounddevice-0.5.5
