# ==========================================================
# SecureVu — Handoff environment template (POC branch)
# ==========================================================
# Copy to repo root:  cp handoff/env-template.example.txt .env
# Or use install-from-handoff.sh after owner places env-template.txt on USB.
# NEVER commit a filled .env to Git.

# --- PostgreSQL ---
DB_USER=cctv_user
DB_PASS=REPLACE_WITH_YOUR_DB_PASSWORD
DB_NAME=cctv_platform
DB_HOST=127.0.0.1

# --- JWT (generate: python3 -c "import secrets; print(secrets.token_hex(64))") ---
JWT_SECRET=REPLACE_WITH_SECURE_RANDOM_HEX

# --- Accounts (scripts/seed_admin.py) ---
SUPER_EMAIL=super@platform.com
SUPER_PASSWORD=REPLACE_WITH_SECURE_PASSWORD
ADMIN_EMAIL=admin@internal.com
ADMIN_PASSWORD=REPLACE_WITH_SECURE_PASSWORD
ADMIN_CUSTOMER=SecureVU_Demo
MEMBER_EMAIL=member@internal.com
MEMBER_PASSWORD=REPLACE_WITH_SECURE_PASSWORD

# --- RTSP cameras (required for live demo) ---
RTSP_URL_1=rtsp://user:pass@192.168.1.101:554/cam/realmonitor?channel=1&subtype=0
RTSP_URL_2=rtsp://user:pass@192.168.1.102:554/cam/realmonitor?channel=1&subtype=0
RTSP_URL_3=rtsp://user:pass@192.168.1.103:554/cam/realmonitor?channel=1&subtype=0
RTSP_URL_4=rtsp://user:pass@192.168.1.104:554/cam/realmonitor?channel=1&subtype=0

# --- POC profile (matches .env.example on branch POC) ---
MODEL_SELECT=6
MODEL_RUNTIME=pytorch
YOLO_PROCESS_EVERY_N_FRAMES=1
YOLO_MIN_CONF=0.18
YOLO_INPUT_WIDTH=1280
YOLO_INPUT_HEIGHT=1280
FACE_EVERY_N_FRAMES=3
FACE_RECOGNITION_THRESHOLD=0.25
FACE_MIN_BBOX_HEIGHT=60
MOTION_ENABLE=1
MOTION_THRESH=0.02
MOTION_ALERT_GAP_SEC=30
LINGER_SECONDS=30
CONTINUOUS_RECORDING_ENABLE=1
CONTINUOUS_SEGMENT_SECS=300
RECORDINGS_DIR=recordings
PROCESSING_FPS=15
SERVER_CAMERA_FPS=20
GRID_CAMERA_FPS=15
RTSP_USE_PYAV=0
OPENCV_LOG_LEVEL=ERROR
RTSP_RETRY_DELAY_SEC=1.5
WORK_TIMER_ENABLE=1
POSTURE_ENABLE=1
EVENT_CLIP_ENABLE=1
ANALYTICS_ALL_CCTV=1
ANALYTICS_CAMERA_IDS=1,2,3,4
BBOX_SMOOTHING_MODE=fixed
BBOX_FIXED_ALPHA=0.75
BBOX_ALPHA_HIGH=0.30
BBOX_ALPHA_MEDIUM=0.55
BBOX_ALPHA_LOW=0.80
BBOX_CONF_HIGH=0.85
BBOX_CONF_MEDIUM=0.60
MLFLOW_ENABLE=1
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_TRAINING=securevu-training
MLFLOW_EXPERIMENT_DEPLOYMENT=securevu-deployment
MLFLOW_MODEL_NAME=securevu-person-detector
